doctype html
html
  head
    meta charset="utf-8"
    title = t('title')
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = csrf_tags
    = stylesheet_link_tag     "application", media: "all"    
    = stylesheet_link_tag     "//fonts.googleapis.com/css?family=Lato:400,700,400italic"
    = javascript_include_tag  "preloader"
  body    
    - if @preloaded.present?
      - @preloaded.each do |key, json|
        javascript:
          Preloader.store("#{key}", #{escape_unicode(json)});

    = javascript_include_tag  "vendor"
    = javascript_include_tag  "locales/#{I18n.locale}"
    = javascript_include_tag  "application"    
    
    javascript:
      Mike.Environment = '#{Rails.env}';
      Mike.Settings = Preloader.get('siteSettings');
      Mike.Locale = '#{I18n.locale}';
      Mike.set('assetVersion','#{Mike.assets_digest}');